A=1; %константа
tau1=16; %константа
tau2=5; %константа
t=-10:1:100; %массив значений t
y = func_exp(A, tau1, tau2, t); %вызывается ф-ция y
figure; %вызывается окно для отрисовки графика
plot(t,y); %график y от t
l=7; %константа
M=16; %константа
s = filtr_ex(l,M,t,y); %вызывается ф-ция s
figure; %вызывается окно для второго графика
plot(t,s); %график s от t