function y = genfunc(t,tau1,tau2)
% функция генерирования сигнала
% t - массив времени
% tau1,tau2 - параметры сигнала
% y - сгенерированный сигнал

y = zeros(size(t)); % заготовка из нулей
A = 1; % амплитуда
for i = 1:numel(t) % для каждого значения t
    if t(i)>=0 % если t положительное
        y(i) = A*(exp(-t(i)/tau1)-exp(-t(i)/tau2)); % считаем по формуле
    else % если отрицательное
        y(i) = 0; % сигнал равен нулю
    end
end